email=ajlsdddghdjdydddddrreftf@gmail.com
gender=F
fName=Aya
sName=Ahmed
password=123456
dayValue= 30
monthValue=4
yearValue=1996
company=ayHAga 
fAdd=aaaa
sAdd=bbbb
stat=California
postCode=00000
City =ayHagaTany 
country=United States 
Phone=11111111111 
Mobile = 22222222222222
aliasAddress=cccccc
